# jboss-lab

./: .gitignore  README.md  jboss_ubuntu.txt
cdbooks/: .classpath  .project  pom.xml
cdbooks/docs/: arquillian.xml  note.txt
cdbooks/src/main/java/org/demo/books/domain/: Book.java
cdbooks/src/main/java/org/demo/books/service/: BookService.java  IsbnGenerator.java  NumberGenerator.java
cdbooks/src/main/java/org/demo/books/utils/: Loggable.java  ThirteenDigits.java
cdbooks/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia
cdbooks/src/test/java/org/demo/books/service/: MockGenerator.java  TestBookService.java
cdbooks/src/test/resources/: arquillian.xml
ejb3-test/: .classpath  .factorypath  .gitignore  .project  pom.xml  readme.txt
ejb3-test/docs/: dependency.txt  ejb3_map.txt  test_container.txt
ejb3-test/src/main/java/org/demo/it/: Greater.java  PhraseBuilder.java
ejb3-test/src/main/java/org/demo/it/domain/: Game.java
ejb3-test/src/main/java/org/demo/it/services/: Basket.java  OrderRepository.java  SingletonOrderRepository.java
ejb3-test/src/main/resources/: persistence.xml
ejb3-test/src/test/java/org/demo/it/: GreeterTest.java
ejb3-test/src/test/java/org/demo/it/domain/: GamePersistenceTest.java
ejb3-test/src/test/java/org/demo/it/services/: BasketTest.java
ejb3-test/src/test/resources/: arquillian.xml
issue-track/: .classpath  .project  pom.xml  readme.txt
issue-track/docs/: build.txt  jboss-deployment-structure.xml  logging.txt  mvn_deploy_jboss.txt  schema.sql  unittest.txt
issue-track/src/main/java/org/demo/loan/domain/: User.java
issue-track/src/main/java/org/demo/loan/service/: Greeter.java  Resources.java  UserService.java
issue-track/src/main/java/org/demo/pt/web/: NavigationController.java
issue-track/src/main/webapp/: index.xhtml
issue-track/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
issue-track/src/main/webapp/WEB-INF/lib/: log4j.xml
issue-track/src/main/webapp/WEB-INF/templates/: default.xhtml
issue-track/src/main/webapp/views/: book.xhtml  setup.xhtml  users.xhtml
issue-track/src/test/java/org/demo/test/loan/domain/: UserTest.java
issue-track/src/test/java/org/demo/test/loan/service/: GreeterTest.java
issue-track/src/test/resources/: arquillian.xml  test-persistence.xml
messages/messages-ejb/: .project  pom.xml
messages/messages-ejb/src/main/java/org/demo/messages/ejb/: Message.java  MessageManager.java  MessageManagerBean.java
messages/messages-ejb/src/test/java/org/demo/messages/ejb/: TestMessageManagerBean.java
messages/messages-ejb/src/test/resources/: persistence.xml
servlet/: .classpath  .project  pom.xml
servlet/src/main/java/org/demo/jboss/servlet/: TestServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
ticket-ejb/: .project  pom.xml
ticket-ejb/src/main/java/org/demo/jboss/ticket/ejb/: TheatreBooker.java  TheatreBookerBean.java  TheatreBox.java  TheatreInfo.java  TheatreInfoBean.java
ticket-ejb/src/main/java/org/demo/jboss/ticket/exception/: NotEnoughMoneyException.java  SeatBookedException.java
ticket-ejb/src/main/java/org/demo/jboss/ticket/model/: Seat.java
ticket-jsf/: .classpath  .project  pom.xml
ticket-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ticket-jsf/docs/: mvn_deploy_jboss.txt
ticket-jsf/docs/jboss/: jboss.txt
ticket-jsf/docs/mysql/: domain.txt  jbpm-reference.txt  module.xml  schema.sql
ticket-jsf/src/main/java/org/demo/jboss/ticket/model/: Seat.java  SeatType.java
ticket-jsf/src/main/java/org/demo/jboss/ticket/producer/: Resources.java  SeatProducer.java  SeatTypeProducer.java
ticket-jsf/src/main/java/org/demo/jboss/ticket/repository/: DataManager.java
ticket-jsf/src/main/java/org/demo/jboss/ticket/service/: BookerService.java  TheatreBookerService.java  TheatreBox.java  TheatreInfoService.java  TicketService.java
ticket-jsf/src/main/java/org/demo/jboss/ticket/web/: TicketController.java
ticket-jsf/src/main/webapp/: index.html  index.xhtml
ticket-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ticket-jsf/src/main/webapp/WEB-INF/templates/: default.xhtml
ticket-jsf/src/main/webapp/resources/: style.css
ticket-jsf/src/main/webapp/resources/css/: screen.css
ticket-jsf/src/main/webapp/views/: book.xhtml
ticket-jsf/src/test/java/org/demo/jboss/ticket/service/: TicketTest.java
ticket-jsf/src/test/resources/: arquillian.xml
wineshop/: .classpath  .gitignore  .project  pom.xml  readme.md
wineshop/src/main/java/org/demo/wineshop/beans/: SearchFacadeBean.java  ShopperCountBean.java  ShoppingCartBean.java  User.java  UserServiceBean.java
wineshop/src/test/java/org/demo/test/wineshop/beans/: TestSearchFacadeBean.java  TestShopperCartBean.java  TestShopperCountBean.java  TestUserServiceBean.java
